package :fcfs
class : FCFS
project name : FCFS


package fcfs;
import java.util.Scanner;

public class FCFS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n]; // Process IDs
        int at[] = new int[n];  // Arrival Time
        int bt[] = new int[n];  // Burst Time
        int ct[] = new int[n];  // Completion Time
        int tat[] = new int[n]; // Turn Around Time
        int wt[] = new int[n];  // Waiting Time

        // Input process details
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            pid[i] = i + 1;
            System.out.print("Arrival Time: ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time: ");
            bt[i] = sc.nextInt();
        }

        // Sort processes by arrival time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    int temp;

                    temp = at[i];
                    at[i] = at[j];
                    at[j] = temp;

                    temp = bt[i];
                    bt[i] = bt[j];
                    bt[j] = temp;

                    temp = pid[i];
                    pid[i] = pid[j];
                    pid[j] = temp;
                }
            }
        }

        // Compute completion, turnaround, and waiting times
        ct[0] = at[0] + bt[0];
        for (int i = 1; i < n; i++) {
            if (at[i] > ct[i - 1])
                ct[i] = at[i] + bt[i]; // CPU idle
            else
                ct[i] = ct[i - 1] + bt[i];
        }

        // Calculate TAT and WT
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
        }

        // Display results
        System.out.println("\n--------------------------------------------------------");
        System.out.println("PID\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("--------------------------------------------------------");

        double totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        System.out.println("--------------------------------------------------------");
        System.out.printf("Average Turnaround Time: %.2f\n", (totalTAT / n));
        System.out.printf("Average Waiting Time: %.2f\n", (totalWT / n));
    }
}
