project: PRIORITY_PRE
class: PRIORITY_PRE
package :priority_pre


package priority_pre;

import java.util.Scanner;

public class PRIORITY_PRE {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n];   // Process IDs
        int at[] = new int[n];    // Arrival Time
        int bt[] = new int[n];    // Burst Time
        int btRemaining[] = new int[n]; // Remaining Burst Time
        int prio[] = new int[n];  // Priority
        int ct[] = new int[n];    // Completion Time
        int tat[] = new int[n];   // Turnaround Time
        int wt[] = new int[n];    // Waiting Time
        boolean done[] = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            pid[i] = i + 1;
            System.out.print("Arrival Time: ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time: ");
            bt[i] = sc.nextInt();
            System.out.print("Priority (lower number = higher priority): ");
            prio[i] = sc.nextInt();
            btRemaining[i] = bt[i];
        }

        int completed = 0, time = 0, minPriority, current = -1;
        boolean processRunning = false;

        while (completed < n) {
            minPriority = Integer.MAX_VALUE;
            current = -1;

            // Find process with highest priority among those arrived and not finished
            for (int i = 0; i < n; i++) {
                if (at[i] <= time && !done[i] && prio[i] < minPriority && btRemaining[i] > 0) {
                    minPriority = prio[i];
                    current = i;
                }
            }

            if (current == -1) {
                time++;
                continue;
            }

            // Execute the process for 1 unit of time (preemptive)
            btRemaining[current]--;
            time++;

            // If process completed
            if (btRemaining[current] == 0) {
                done[current] = true;
                completed++;
                ct[current] = time;
            }
        }

        // Calculate Turnaround Time and Waiting Time
        double totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        // Display results
        System.out.println("\n-------------------------------------------------------------");
        System.out.println("PID\tAT\tBT\tPR\tCT\tTAT\tWT");
        System.out.println("-------------------------------------------------------------");

        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + prio[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.println("-------------------------------------------------------------");
        System.out.printf("Average Turnaround Time: %.2f\n", totalTAT / n);
        System.out.printf("Average Waiting Time: %.2f\n", totalWT / n);

        sc.close();
    }
}
