projectname: ROUNDROBIN_PRE, package : roundrobin_pre, classname: ROUNDROBIN_PRE


package roundrobin_pre;

import java.util.Scanner;

public class ROUNDROBIN_PRE {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n];     // Process IDs
        int at[] = new int[n];      // Arrival Time
        int bt[] = new int[n];      // Burst Time
        int btRemaining[] = new int[n]; // Remaining Burst Time
        int ct[] = new int[n];      // Completion Time
        int tat[] = new int[n];     // Turnaround Time
        int wt[] = new int[n];      // Waiting Time

        System.out.print("Enter Time Quantum: ");
        int tq = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            pid[i] = i + 1;
            System.out.print("Arrival Time: ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time: ");
            bt[i] = sc.nextInt();
            btRemaining[i] = bt[i];
        }

        int time = 0, completed = 0;
        boolean[] done = new boolean[n];
        int[] readyQueue = new int[n * 10]; // Just a large enough queue
        int front = 0, rear = 0;

        // Sort processes by arrival time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    int temp = at[i]; at[i] = at[j]; at[j] = temp;
                    temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                    btRemaining[i] = bt[i];
                    btRemaining[j] = bt[j];
                }
            }
        }

        // Add first process to queue
        readyQueue[rear++] = 0;

        while (completed < n) {
            if (front == rear) { // If queue is empty
                time++;
                for (int i = 0; i < n; i++) {
                    if (at[i] <= time && !done[i]) {
                        readyQueue[rear++] = i;
                        break;
                    }
                }
                continue;
            }

            int i = readyQueue[front++];
            if (at[i] > time) {
                time = at[i];
            }

            if (btRemaining[i] > tq) {
                btRemaining[i] -= tq;
                time += tq;
            } else {
                time += btRemaining[i];
                btRemaining[i] = 0;
                done[i] = true;
                completed++;
                ct[i] = time;
            }

            // Add new processes that have arrived during this time
            for (int j = 0; j < n; j++) {
                if (!done[j] && at[j] <= time) {
                    boolean alreadyInQueue = false;
                    for (int k = front; k < rear; k++) {
                        if (readyQueue[k] == j) {
                            alreadyInQueue = true;
                            break;
                        }
                    }
                    if (!alreadyInQueue) {
                        readyQueue[rear++] = j;
                    }
                }
            }

            // Re-add current process if still not done
            if (!done[i]) {
                readyQueue[rear++] = i;
            }
        }

        // Calculate TAT and WT
        double totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        // Display results
        System.out.println("\n-------------------------------------------------------------");
        System.out.println("PID\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("-------------------------------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.println("-------------------------------------------------------------");
        System.out.printf("Average Turnaround Time: %.2f\n", totalTAT / n);
        System.out.printf("Average Waiting Time: %.2f\n", totalWT / n);

        sc.close();
    }
}
