project name is SJF_NONPRE, package name: sjf_nonpre, class name: SJF_NONPRE


package sjf_nonpre;

import java.util.Scanner;

public class SJF_NONPRE {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n];
        int at[] = new int[n];   // Arrival Time
        int bt[] = new int[n];   // Burst Time
        int ct[] = new int[n];   // Completion Time
        int tat[] = new int[n];  // Turnaround Time
        int wt[] = new int[n];   // Waiting Time
        int f[] = new int[n];    // Flag to check if process is finished

        int st = 0, total = 0;
        float avgwt = 0, avgtat = 0;

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            pid[i] = i + 1;
            System.out.print("Arrival Time: ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time: ");
            bt[i] = sc.nextInt();
            f[i] = 0;
        }

        while (true) {
            int c = n, min = 9999;
            if (total == n)
                break;

            for (int i = 0; i < n; i++) {
                if ((at[i] <= st) && (f[i] == 0) && (bt[i] < min)) {
                    min = bt[i];
                    c = i;
                }
            }

            if (c == n) {
                st++;
            } else {
                st += bt[c];
                ct[c] = st;
                tat[c] = ct[c] - at[c];
                wt[c] = tat[c] - bt[c];
                f[c] = 1;
                total++;
            }
        }

        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            avgwt += wt[i];
            avgtat += tat[i];
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", (avgtat / n));
        System.out.printf("\nAverage Waiting Time: %.2f\n", (avgwt / n));

        sc.close();
    }
}
